RHV

https://rhvm-proddc.customs.go.id/ovirt-engine/sso/login.html#dashboard-main
https://rhvm-proddc.customs.go.id/ovirt-engine/webadmin/?locale=en_US#dashboard-main

https://rhvm-proddrc.customs.go.id/ovirt-engine/sso/login.html#dashboard-main
https://rhvm-proddrc.customs.go.id/ovirt-engine/webadmin/?locale=en_US#dashboard-main

DRC
Compute
1.Dashboard
2.Data Center Status
3.Hosts

Storage
1.Storage Domains

Event
1.Event Status

Melakukan Backup Events
RHVM OS 10.162.80.1 root P@ssw0rd2021
engine-backup --scope=all --mode=backup --file=/tmp/rhev_drc_16112021  --log=/tmp/log_backup_drc_16112021
scp /tmp/*19042022  root@10.162.81.30:/root/